src/main/resources/application.yml (before)
#'#docker run -d --name mongodb -e MONGO_INITDB_ROOT_USERNAME': admin -e MONGO_INITDB_ROOT_PASSWORD
#spring:
#  datasource:
#    username: postgres
#    url: jdbc:postgresql://localhost:5432/postgres
#    password: mysecretpassword
#  main:
#    banner-mode: 'off'
#  jpa:
#    show-sql: true
#    open-in-view: false
#    properties:
#      hibernate:
#        jdbc:
#          lob:
#            non_contextual_creation: 'true'
#    hibernate:
#      ddl-auto: update
#  mvc:
#    pathmatch:
#      matching-strategy: ANT_PATH_MATCHER
#logging:
#  level:
#    org:
#      springframework: INFO




spring:
  datasource:
    username: dbuser
    url: jdbc:postgresql://dpg-cjd2u1rbq8nc7381t8gg-a.singapore-postgres.render.com/api_utility
    password: uI96p7k685rH84xObiWfqkNfCvOLE6Zh
  main:
    banner-mode: 'off'
  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: 'true'
    hibernate:
      ddl-auto: update
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
logging:
  level:
    org:
      springframework: INFO

src/main/resources/application.yml (after)
#'#docker run -d --name mongodb -e MONGO_INITDB_ROOT_USERNAME': admin -e MONGO_INITDB_ROOT_PASSWORD
#spring:
#  datasource:
#    username: postgres
#    url: jdbc:postgresql://localhost:5432/postgres
#    password: mysecretpassword
#  main:
#    banner-mode: 'off'
#  jpa:
#    show-sql: true
#    open-in-view: false
#    properties:
#      hibernate:
#        jdbc:
#          lob:
#            non_contextual_creation: 'true'
#    hibernate:
#      ddl-auto: update
#  mvc:
#    pathmatch:
#      matching-strategy: ANT_PATH_MATCHER
#logging:
#  level:
#    org:
#      springframework: INFO




spring:
  error:
  include-message: always
  include-binding-errors: always
  include-stacktrace: false
  include-exception: false
  datasource:
    username: dbuser
    url: jdbc:postgresql://dpg-cjd2u1rbq8nc7381t8gg-a.singapore-postgres.render.com/api_utility
    password: uI96p7k685rH84xObiWfqkNfCvOLE6Zh
  main:
    banner-mode: 'off'
  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: 'true'
    hibernate:
      ddl-auto: update
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
logging:
  level:
    org:
      springframework: INFO

src/main/resources/application.yml (diff)
@@ -28,6 +28,11 @@
 
 
 spring:
+  error:
+  include-message: always
+  include-binding-errors: always
+  include-stacktrace: false
+  include-exception: false
   datasource:
     username: dbuser
     url: jdbc:postgresql://dpg-cjd2u1rbq8nc7381t8gg-a.singapore-postgres.render.com/api_utility
